<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13122.19" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13104.16"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Book</string>
            <string>Avenir-Heavy</string>
            <string>Avenir-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <segue destination="9tG-tQ-txb" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="gWC-fU-Biw"/>
                        <segue destination="YdN-CM-5lo" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="BMl-KE-z20"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-9" y="138"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="eqB-ZM-LF7">
            <objects>
                <viewController id="9tG-tQ-txb" customClass="ChannelVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4PZ-o6-bfL"/>
                        <viewControllerLayoutGuide type="bottom" id="I9c-jB-GRW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nmE-xQ-h3G" customClass="GradientView" customModule="Smack" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WX0-id-Ic4">
                                <rect key="frame" x="16" y="44" width="56" height="26"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CHANNELS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iAZ-LO-6o9">
                                <rect key="frame" x="16" y="90" width="64" height="17"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3GY-dW-ABv">
                                <rect key="frame" x="281" y="87.5" width="22" height="22"/>
                                <state key="normal" image="addChannelButton"/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menuProfileIcon" translatesAutoresizingMaskIntoConstraints="NO" id="iUh-mQ-Ecn" customClass="CircleImage" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="16" y="572" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="Nm9-OA-YEn"/>
                                    <constraint firstAttribute="height" constant="75" id="Ppl-Lq-b63"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lQz-ku-liC">
                                <rect key="frame" x="0.0" y="129.5" width="375" height="422.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Bty-zf-KpL">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Bty-zf-KpL" id="Sxr-l8-Zmb">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#general" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QYp-dZ-0oK">
                                                    <rect key="frame" x="28" y="10" width="67" height="23.5"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="QYp-dZ-0oK" firstAttribute="centerY" secondItem="Sxr-l8-Zmb" secondAttribute="centerY" id="4su-6J-xIP"/>
                                                <constraint firstItem="QYp-dZ-0oK" firstAttribute="leading" secondItem="Sxr-l8-Zmb" secondAttribute="leadingMargin" constant="20" id="QsU-ga-Vgp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ksl-K8-IOd">
                                <rect key="frame" x="111" y="591" width="45" height="36"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginBtnPressed:" destination="9tG-tQ-txb" eventType="touchUpInside" id="sGR-Xv-rWp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iAZ-LO-6o9" firstAttribute="top" secondItem="WX0-id-Ic4" secondAttribute="bottom" constant="20" id="3td-xl-WZk"/>
                            <constraint firstItem="iAZ-LO-6o9" firstAttribute="leading" secondItem="nmE-xQ-h3G" secondAttribute="leadingMargin" id="4nb-uD-6pc"/>
                            <constraint firstAttribute="trailing" secondItem="lQz-ku-liC" secondAttribute="trailing" id="7wc-5y-jQm"/>
                            <constraint firstAttribute="trailing" secondItem="3GY-dW-ABv" secondAttribute="trailing" constant="72" id="FRg-oE-DWl"/>
                            <constraint firstItem="lQz-ku-liC" firstAttribute="top" secondItem="3GY-dW-ABv" secondAttribute="bottom" constant="20" id="Gno-z1-ugJ"/>
                            <constraint firstItem="3GY-dW-ABv" firstAttribute="centerY" secondItem="iAZ-LO-6o9" secondAttribute="centerY" id="HmQ-hI-QKG"/>
                            <constraint firstItem="lQz-ku-liC" firstAttribute="leading" secondItem="nmE-xQ-h3G" secondAttribute="leading" id="QUs-gp-hNP"/>
                            <constraint firstItem="WX0-id-Ic4" firstAttribute="leading" secondItem="nmE-xQ-h3G" secondAttribute="leadingMargin" id="Rbu-nY-Wmh"/>
                            <constraint firstItem="WX0-id-Ic4" firstAttribute="top" secondItem="4PZ-o6-bfL" secondAttribute="bottom" constant="24" id="VpP-eo-9Yc"/>
                            <constraint firstItem="ksl-K8-IOd" firstAttribute="centerY" secondItem="iUh-mQ-Ecn" secondAttribute="centerY" id="Zq5-rx-8fN"/>
                            <constraint firstItem="iUh-mQ-Ecn" firstAttribute="top" secondItem="lQz-ku-liC" secondAttribute="bottom" constant="20" id="aJR-gn-OAD"/>
                            <constraint firstItem="iUh-mQ-Ecn" firstAttribute="leading" secondItem="nmE-xQ-h3G" secondAttribute="leadingMargin" id="oUy-3W-Kfg"/>
                            <constraint firstItem="ksl-K8-IOd" firstAttribute="leading" secondItem="iUh-mQ-Ecn" secondAttribute="trailing" constant="20" id="oXR-gD-fUh"/>
                            <constraint firstItem="I9c-jB-GRW" firstAttribute="top" secondItem="iUh-mQ-Ecn" secondAttribute="bottom" constant="20" id="zVN-Qj-bCS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginBtn" destination="ksl-K8-IOd" id="9kX-uN-QQ3"/>
                        <outlet property="userImg" destination="iUh-mQ-Ecn" id="ObY-N1-KFX"/>
                        <segue destination="boc-MU-SxM" kind="show" identifier="toLogin" id="qJz-la-XRm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hbc-dW-a4r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.79999999999995" y="-171.36431784107947"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="ebt-MF-xmZ">
            <objects>
                <viewController id="boc-MU-SxM" customClass="LoginVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Avh-VQ-sX9"/>
                        <viewControllerLayoutGuide type="bottom" id="4pd-Bu-hAI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BZi-up-QHz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="cVK-s3-Fbs">
                                <rect key="frame" x="129" y="80" width="117" height="40"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smackLogo" translatesAutoresizingMaskIntoConstraints="NO" id="EW1-fl-nif">
                                        <rect key="frame" x="0.0" y="0.0" width="48" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="3dz-zC-43r"/>
                                            <constraint firstAttribute="width" constant="48" id="Hra-bk-KVJ"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HRl-dB-duX">
                                        <rect key="frame" x="60" y="0.0" width="57" height="40"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="19"/>
                                        <color key="textColor" red="0.25882352941176467" green="0.32941176470588235" blue="0.72549019607843135" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kyE-hu-d3Q">
                                <rect key="frame" x="331" y="28" width="28" height="28"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closePressed:" destination="boc-MU-SxM" eventType="touchUpInside" id="Y1Q-Zc-bdk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tdR-cJ-cBt">
                                <rect key="frame" x="62" y="344" width="251" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="251" id="JIz-wH-kSh"/>
                                    <constraint firstAttribute="height" constant="30" id="utV-03-wT9"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="12"/>
                                <state key="normal" title="Don't have an account? Sign up here">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccountBtnPressed:" destination="boc-MU-SxM" eventType="touchUpInside" id="5KR-El-1Xb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vLu-xB-j7v" customClass="RoundedButton" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="62" y="294" width="250" height="50"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="5c9-0w-vBz"/>
                                    <constraint firstAttribute="height" constant="50" id="iBm-Ae-mac"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="ags-Uc-brT">
                                <rect key="frame" x="62" y="160" width="250" height="94"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Y8x-u4-vM8">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="nL5-ME-bee"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="abp-xb-V0H">
                                        <rect key="frame" x="0.0" y="38" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509803922" green="0.62352941176470589" blue="0.79607843137254897" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="6z7-4t-13q"/>
                                            <constraint firstAttribute="width" constant="250" id="9bK-N5-rD3"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FqJ-9B-OKS">
                                        <rect key="frame" x="0.0" y="54" width="250" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="z4T-o8-oVD"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OvD-ja-Exf">
                                        <rect key="frame" x="0.0" y="92" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="FMi-kW-56n"/>
                                            <constraint firstAttribute="height" constant="2" id="Yxy-Cu-8z4"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tdR-cJ-cBt" firstAttribute="top" secondItem="vLu-xB-j7v" secondAttribute="bottom" id="4jC-fA-Y1B"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kyE-hu-d3Q" secondAttribute="trailing" id="9ra-Ma-TYn"/>
                            <constraint firstItem="ags-Uc-brT" firstAttribute="top" secondItem="cVK-s3-Fbs" secondAttribute="bottom" constant="40" id="Fvb-SC-41M"/>
                            <constraint firstItem="cVK-s3-Fbs" firstAttribute="centerX" secondItem="BZi-up-QHz" secondAttribute="centerX" id="Jgz-7m-KvZ"/>
                            <constraint firstItem="kyE-hu-d3Q" firstAttribute="top" secondItem="Avh-VQ-sX9" secondAttribute="bottom" constant="8" id="R94-TF-liv"/>
                            <constraint firstItem="cVK-s3-Fbs" firstAttribute="top" secondItem="Avh-VQ-sX9" secondAttribute="bottom" constant="60" id="Tz1-pE-hqX"/>
                            <constraint firstItem="vLu-xB-j7v" firstAttribute="top" secondItem="ags-Uc-brT" secondAttribute="bottom" constant="40" id="bHn-5V-uUk"/>
                            <constraint firstItem="ags-Uc-brT" firstAttribute="centerX" secondItem="BZi-up-QHz" secondAttribute="centerX" id="eq3-f3-Z6E"/>
                            <constraint firstItem="vLu-xB-j7v" firstAttribute="centerX" secondItem="BZi-up-QHz" secondAttribute="centerX" id="imB-iP-cud"/>
                            <constraint firstItem="tdR-cJ-cBt" firstAttribute="centerX" secondItem="BZi-up-QHz" secondAttribute="centerX" id="sOg-lY-b3r"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="HS6-HS-E6v" kind="show" identifier="toCreateAccount" id="VKG-Zs-fWM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G45-jd-n8G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1751" y="-171"/>
        </scene>
        <!--Create AccountVC-->
        <scene sceneID="UBU-R9-bzD">
            <objects>
                <viewController id="HS6-HS-E6v" customClass="CreateAccountVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Mc2-9n-B7Z"/>
                        <viewControllerLayoutGuide type="bottom" id="gkU-id-h5l"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fki-c6-rx2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create an account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sXa-Iy-qRO">
                                <rect key="frame" x="107" y="60" width="161.5" height="26"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="19"/>
                                <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V0E-Wv-FZN">
                                <rect key="frame" x="331" y="28" width="28" height="28"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closePressed:" destination="boc-MU-SxM" eventType="touchUpInside" id="THb-aD-1si"/>
                                    <action selector="closePressed:" destination="HS6-HS-E6v" eventType="touchUpInside" id="d7k-rE-SFm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AlA-vf-bDj">
                                <rect key="frame" x="137.5" y="314" width="100" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="130" id="wiK-9w-kfA"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="12"/>
                                <state key="normal" title="Choose avatar">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccountBtnPressed:" destination="boc-MU-SxM" eventType="touchUpInside" id="caZ-z1-37u"/>
                                    <action selector="pickAvatarPressed:" destination="HS6-HS-E6v" eventType="touchUpInside" id="chQ-WX-KJg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tR3-30-X95" customClass="RoundedButton" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="62.5" y="597" width="250" height="50"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="GEo-aE-jP7"/>
                                    <constraint firstAttribute="height" constant="50" id="q8O-il-8GJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="createAccountPressed:" destination="HS6-HS-E6v" eventType="touchUpInside" id="mmB-RP-600"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="ngZ-Ku-qBd">
                                <rect key="frame" x="62.5" y="126" width="250" height="148"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c9w-Vl-Hmk">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="THM-hp-6XK"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gQi-dH-ien">
                                        <rect key="frame" x="0.0" y="38" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="OO1-eg-flF"/>
                                            <constraint firstAttribute="height" constant="2" id="dBN-FF-XuG"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="o6c-27-bZx">
                                        <rect key="frame" x="0.0" y="54" width="250" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="cGf-7h-WkK"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EdO-6m-x0G">
                                        <rect key="frame" x="0.0" y="92" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="ELf-Rs-fvM"/>
                                            <constraint firstAttribute="width" constant="250" id="Sb6-aZ-TA2"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fRM-pM-rDW">
                                        <rect key="frame" x="0.0" y="108" width="250" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="nUf-ur-wmO"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xkD-Zb-sAC">
                                        <rect key="frame" x="0.0" y="146" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="au3-i3-qjD"/>
                                            <constraint firstAttribute="height" constant="2" id="xXc-Ax-0wB"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileDefault" translatesAutoresizingMaskIntoConstraints="NO" id="LxX-AM-UGx" customClass="CircleImage" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="137.5" y="314" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="kEk-qs-EsZ"/>
                                    <constraint firstAttribute="width" constant="100" id="wg7-bW-7YQ"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NGh-XO-btK">
                                <rect key="frame" x="62" y="448" width="251" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="251" id="SdB-1z-dsG"/>
                                    <constraint firstAttribute="height" constant="30" id="kof-O3-OeE"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="12"/>
                                <state key="normal" title="Generate background color">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccountBtnPressed:" destination="boc-MU-SxM" eventType="touchUpInside" id="cgr-1J-K1g"/>
                                    <action selector="pickBGColorPressed:" destination="HS6-HS-E6v" eventType="touchUpInside" id="ksQ-JA-I8M"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="jkQ-Om-K4U">
                                <rect key="frame" x="169" y="215" width="37" height="37"/>
                                <color key="color" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NGh-XO-btK" firstAttribute="top" secondItem="AlA-vf-bDj" secondAttribute="bottom" constant="4" id="0JL-Fl-JkS"/>
                            <constraint firstItem="ngZ-Ku-qBd" firstAttribute="centerX" secondItem="fki-c6-rx2" secondAttribute="centerX" id="57E-Ne-INS"/>
                            <constraint firstItem="AlA-vf-bDj" firstAttribute="top" secondItem="LxX-AM-UGx" secondAttribute="top" id="5g4-NS-rUa"/>
                            <constraint firstItem="LxX-AM-UGx" firstAttribute="centerX" secondItem="fki-c6-rx2" secondAttribute="centerX" id="EMi-R5-R1s"/>
                            <constraint firstItem="AlA-vf-bDj" firstAttribute="centerX" secondItem="fki-c6-rx2" secondAttribute="centerX" id="HYv-zM-eMr"/>
                            <constraint firstItem="gkU-id-h5l" firstAttribute="top" secondItem="tR3-30-X95" secondAttribute="bottom" constant="20" id="IL0-UH-9Vm"/>
                            <constraint firstItem="jkQ-Om-K4U" firstAttribute="centerY" secondItem="fki-c6-rx2" secondAttribute="centerY" constant="-100" id="Kor-ha-HSL"/>
                            <constraint firstItem="tR3-30-X95" firstAttribute="centerX" secondItem="fki-c6-rx2" secondAttribute="centerX" id="M5g-30-Aa6"/>
                            <constraint firstItem="jkQ-Om-K4U" firstAttribute="centerX" secondItem="fki-c6-rx2" secondAttribute="centerX" id="NWl-p8-QiC"/>
                            <constraint firstItem="sXa-Iy-qRO" firstAttribute="top" secondItem="Mc2-9n-B7Z" secondAttribute="bottom" constant="40" id="Q2h-57-RMM"/>
                            <constraint firstItem="LxX-AM-UGx" firstAttribute="top" secondItem="ngZ-Ku-qBd" secondAttribute="bottom" constant="40" id="Uq2-eA-viK"/>
                            <constraint firstItem="V0E-Wv-FZN" firstAttribute="trailing" secondItem="fki-c6-rx2" secondAttribute="trailingMargin" id="bkd-WF-7Lf"/>
                            <constraint firstItem="ngZ-Ku-qBd" firstAttribute="top" secondItem="sXa-Iy-qRO" secondAttribute="bottom" constant="40" id="ep2-Uq-Lc1"/>
                            <constraint firstItem="sXa-Iy-qRO" firstAttribute="centerX" secondItem="fki-c6-rx2" secondAttribute="centerX" id="f3f-Zc-WDn"/>
                            <constraint firstItem="NGh-XO-btK" firstAttribute="centerX" secondItem="fki-c6-rx2" secondAttribute="centerX" id="iFA-u9-cvZ"/>
                            <constraint firstItem="AlA-vf-bDj" firstAttribute="width" secondItem="LxX-AM-UGx" secondAttribute="width" id="khv-e4-ewK"/>
                            <constraint firstItem="V0E-Wv-FZN" firstAttribute="top" secondItem="Mc2-9n-B7Z" secondAttribute="bottom" constant="8" id="rlp-Le-715"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTxt" destination="o6c-27-bZx" id="Iwc-Lk-1gn"/>
                        <outlet property="passwordTxt" destination="fRM-pM-rDW" id="Ghx-Au-tGP"/>
                        <outlet property="spinner" destination="jkQ-Om-K4U" id="rvH-3V-azx"/>
                        <outlet property="userImg" destination="LxX-AM-UGx" id="rpG-jT-vt2"/>
                        <outlet property="usernameTxt" destination="c9w-Vl-Hmk" id="fL0-dJ-Lxi"/>
                        <segue destination="UxD-wE-1QG" kind="unwind" identifier="unwindToChannel" unwindAction="prepareForUnwindWithSegue:" id="wRq-5s-6cx"/>
                        <segue destination="zDM-wI-ndD" kind="show" identifier="toAvatarPicker" id="Vgi-fa-BC9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kIN-YU-9eB" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="UxD-wE-1QG" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2636" y="-171.36431784107947"/>
        </scene>
        <!--Avatar PickerVC-->
        <scene sceneID="VGs-Lg-TP8">
            <objects>
                <viewController id="zDM-wI-ndD" customClass="AvatarPickerVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="alC-LB-hmo"/>
                        <viewControllerLayoutGuide type="bottom" id="h7u-PY-fsj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1OS-y1-jtt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m2F-EZ-Xja">
                                <rect key="frame" x="16" y="28" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="CfY-xw-EQh"/>
                                    <constraint firstAttribute="width" constant="30" id="lUI-dN-Adc"/>
                                </constraints>
                                <state key="normal" image="smackBack"/>
                                <connections>
                                    <action selector="backPressed:" destination="zDM-wI-ndD" eventType="touchUpInside" id="Oxb-EW-8rb"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="swK-ms-JeI">
                                <rect key="frame" x="107.5" y="28" width="160" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="For-bJ-RVb"/>
                                </constraints>
                                <segments>
                                    <segment title="Dark"/>
                                    <segment title="Light"/>
                                </segments>
                                <color key="tintColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="segmentControlChanged:" destination="zDM-wI-ndD" eventType="valueChanged" id="e9B-P0-d51"/>
                                </connections>
                            </segmentedControl>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="oNK-To-nu9">
                                <rect key="frame" x="0.0" y="78" width="375" height="589"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="E5S-Lr-FT1">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="avatarCell" id="cNt-p1-8Ei" customClass="AvatarCell" customModule="Smack" customModuleProvider="target">
                                        <rect key="frame" x="20" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="84a-09-mig">
                                                    <rect key="frame" x="10" y="10" width="80" height="80"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="84a-09-mig" firstAttribute="top" secondItem="cNt-p1-8Ei" secondAttribute="top" constant="10" id="KAG-KQ-eDd"/>
                                            <constraint firstItem="84a-09-mig" firstAttribute="leading" secondItem="cNt-p1-8Ei" secondAttribute="leading" constant="10" id="VFG-hu-BFI"/>
                                            <constraint firstAttribute="bottom" secondItem="84a-09-mig" secondAttribute="bottom" constant="10" id="ghe-lc-f5m"/>
                                            <constraint firstAttribute="trailing" secondItem="84a-09-mig" secondAttribute="trailing" constant="10" id="sGR-gl-Iqu"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="avatarImg" destination="84a-09-mig" id="1l2-af-eLk"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="m2F-EZ-Xja" firstAttribute="leading" secondItem="1OS-y1-jtt" secondAttribute="leadingMargin" id="3Qb-Nz-iwv"/>
                            <constraint firstItem="h7u-PY-fsj" firstAttribute="top" secondItem="oNK-To-nu9" secondAttribute="bottom" id="GoE-l6-7oM"/>
                            <constraint firstItem="oNK-To-nu9" firstAttribute="top" secondItem="m2F-EZ-Xja" secondAttribute="bottom" constant="20" id="LIy-Na-E5g"/>
                            <constraint firstItem="m2F-EZ-Xja" firstAttribute="top" secondItem="alC-LB-hmo" secondAttribute="bottom" constant="8" id="cj4-8x-Irs"/>
                            <constraint firstItem="swK-ms-JeI" firstAttribute="top" secondItem="alC-LB-hmo" secondAttribute="bottom" constant="8" id="iQc-Df-o67"/>
                            <constraint firstAttribute="trailing" secondItem="oNK-To-nu9" secondAttribute="trailing" id="oY8-uA-iRd"/>
                            <constraint firstItem="swK-ms-JeI" firstAttribute="centerX" secondItem="1OS-y1-jtt" secondAttribute="centerX" id="qLc-vD-HHq"/>
                            <constraint firstItem="oNK-To-nu9" firstAttribute="leading" secondItem="1OS-y1-jtt" secondAttribute="leading" id="r5X-op-Svc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="oNK-To-nu9" id="T6e-nR-Gxu"/>
                        <outlet property="segmentedControl" destination="swK-ms-JeI" id="OBt-87-beA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F5i-5K-Pfp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3504.8000000000002" y="-171.36431784107947"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="EHY-mV-TPO">
            <objects>
                <viewController id="YdN-CM-5lo" customClass="ChatVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qoe-dn-EaS"/>
                        <viewControllerLayoutGuide type="bottom" id="Ulx-hS-vAs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4Vi-B7-XUG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U2B-VF-HSU" customClass="GradientView" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q9Z-Uu-Mhz">
                                        <rect key="frame" x="12" y="47" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="c3b-FM-tI4"/>
                                            <constraint firstAttribute="height" constant="18" id="fEm-f6-3gb"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hk8-JC-JCx">
                                        <rect key="frame" x="162.5" y="44.5" width="49.5" height="23.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.29019607843137252" green="0.30196078431372547" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Hk8-JC-JCx" firstAttribute="centerX" secondItem="U2B-VF-HSU" secondAttribute="centerX" id="TbZ-g7-Kb9"/>
                                    <constraint firstAttribute="height" constant="77" id="Xkm-hS-VeB"/>
                                    <constraint firstItem="Q9Z-Uu-Mhz" firstAttribute="leading" secondItem="U2B-VF-HSU" secondAttribute="leading" constant="12" id="kou-q5-KTK"/>
                                    <constraint firstItem="Hk8-JC-JCx" firstAttribute="centerY" secondItem="Q9Z-Uu-Mhz" secondAttribute="centerY" id="txd-6H-ETH"/>
                                    <constraint firstAttribute="bottom" secondItem="Q9Z-Uu-Mhz" secondAttribute="bottom" constant="12" id="xZS-iq-dcP"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="U2B-VF-HSU" secondAttribute="trailing" id="Inz-QI-MAo"/>
                            <constraint firstItem="U2B-VF-HSU" firstAttribute="top" secondItem="4Vi-B7-XUG" secondAttribute="top" id="hG3-3s-cQT"/>
                            <constraint firstItem="U2B-VF-HSU" firstAttribute="leading" secondItem="4Vi-B7-XUG" secondAttribute="leading" id="kX1-xy-sgQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="menuBtn" destination="Q9Z-Uu-Mhz" id="z5Y-hc-nbQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I7H-JT-UJL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.79999999999995" y="564.46776611694156"/>
        </scene>
    </scenes>
    <resources>
        <image name="addChannelButton" width="22" height="22"/>
        <image name="closeButton" width="28" height="28"/>
        <image name="menuProfileIcon" width="99" height="99"/>
        <image name="profileDefault" width="192" height="192"/>
        <image name="smackBack" width="28" height="28"/>
        <image name="smackBurger" width="40" height="40"/>
        <image name="smackLogo" width="48" height="40"/>
    </resources>
</document>
